.card-list-3
    position: relative
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 29px
    grid-row-gap: 41px
    width: 100%
    @include respond (tablet)
        grid-template-columns: repeat(2, 1fr)
    @include respond (mobile)
        gap: 8px
    & .card
        &__title
            margin-left: 18px
        & p
            margin-left: 18px
            margin-bottom: 4px
            display: flex
            align-items: center
            gap: 8px
            @include respond (mobile)
                margin-left: 12px
                gap: 4px
                font-size: 12px
            & svg
                width: 25px
                height: 25px
                @include respond (mobile)
                    width: 18px
                    height: 18px
        &__location
            margin-bottom: 24px !important
            @include respond (mobile)
                margin-bottom: 12px !important
        

.card-list-4
    position: relative
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 25px
    grid-row-gap: 18px
    width: 100%
    @include respond (tablet)
        grid-template-columns: repeat(2, 1fr)
        grid-row-gap: 15px
    @include respond (mobile)
        gap: 8px
    
.card
    display: flex
    flex-direction: column
    height: 100%
    background-color: $color-white
    @include respond (mobile)
        font-size: 12px
    & img
        width: 100%
    &__title
        margin-top: 21px
        margin-left: 14px
        margin-bottom: 16px
        font-size: 18px
        line-height: 20px
        font-weight: 500
        @include respond (mobile)
            font-size: 16px
    &__description
        margin-bottom: 14px !important
        font-size: 16px
        font-weight: 400
        max-width: 350px
        @include respond (mobile)
            margin: 0 16px !important
            margin-bottom: 14px !important
    &__list
        margin-left: 10px
        margin-right: 10px
        margin-bottom: 16px
        line-height: 20px
    &__button
        padding: 15px 0
        margin: auto 16px 18px 16px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 500
        color: $color-white
        background-color: $color-black
        border-radius: 500px
        transition: $trans
        @include respond (mobile)
            padding: 8px 0
            font-size: 12px
        &:hover
            background-color: $color-red
        &:focus
            background-color: #a71214
        &_yellow
            color: #000
            background-color: #FFD31D
            &:hover
                background-color: #e6b800
            &:focus
                background-color: #ba9500
        &_red
            background-color: #DF0000
            &:hover
                background-color: #b40101
            &:focus
                background-color: #910000
        &_blue
            background-color: #0F41FF
            &:hover
                background-color: #012ee0
            &:focus
                background-color: #0025ba
        &_grey
            background-color: #606060
            &:hover
                background-color: #484848
            &:focus
                background-color: #252525


.card-product
    position: relative
    display: flex
    flex-direction: column
    background-color: $color-white
    &_swiper
        height: 400px
        @include respond (laptop)
            height: 370px
        @include respond (tablet)
            height: 330px
    &-image
        position: relative
        height: 260px
        overflow: hidden
        @include respond (tablet)
            height: 200px
        &__img
            width: 100%
            height: 100%
            background-repeat: no-repeat
            background-position: center
            background-size: cover
    &__favorite
        position: absolute
        top: 8px
        right: 12px
        cursor: pointer
        & svg
            @include respond (mobile)
                width: 19px
                height: 19px
        &:hover svg
            fill: $color-white
        &.is_favorite svg
            fill: $color-red
    &__badges
        position: absolute
        left: 20px
        bottom: 5px
        display: flex
        & img
            margin-left: -20px
            width: 45px
    &__title
        margin-top: 12px
        margin-left: 16px
        width: 70%
        font-size: 16px
        font-weight: 500
        @include respond (laptop)
            font-size: 14px
        @include respond (mobile)
            width: 90%
            font-size: 12px
            white-space: wrap
        @include respond (mobile-sm)
            margin-left: 8px
    &-footer
        padding: 30px 22px 20px 16px
        margin-top: auto
        display: flex
        justify-content: space-between
        align-items: center
        @include respond (laptop)
            padding: 20px 12px 10px 16px
        @include respond (mobile)
            flex-direction: column
            align-items: stretch
            gap: 8px
        @include respond (mobile-sm)
            padding: 20px 4px 10px 8px 
        &__price
            font-size: 20px
            font-weight: 500
            @include respond (laptop)
                font-size: 16px
            @include respond (mobile)
                font-size: 14px
        &__button
            padding: 10px 30px
            line-height: 20px
            @include respond (laptop)
                padding: 5px 15px
                font-size: 14px
            @include respond (mobile-sm)
                padding: 4px 8px
                font-size: 12px
    &_black
        background-color: #000
        border: 1px solid rgba(55, 55, 55, 1)
        & .card-product__title, .card-product-footer__price
            color: $color-white

.card-vacation-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 28px
    @include respond (tablet)
        grid-template-columns: repeat(2, 1fr)
    @include respond (mobile)
        grid-template-columns: 1fr
        gap: 18px

.card-vacation
    margin-bottom: 24px
    display: flex
    flex-direction: column
    height: 568px
    background-color: $color-white
    @include respond (mobile)
        height: 384px
    &__img
        height: 420px
        @include respond (mobile)
            height: 328px
    &-body
        padding: 25px 18px 31px 18px
        display: flex
        flex-direction: column
        height: 148px
        @include respond (mobile)
            padding: 14px 16px 16px 16px
            flex-direction: row
            justify-content: space-between
            align-items: center
            height: 56px
        & .btn
            margin-top: auto
            width: 100%
            line-height: 40px
            @include respond (mobile)
                font-size: 10px
                line-height: 24px
                width: auto
    &__title
        font-family: 'Big-Orange-Cyrillic'
        font-size: 20px
        line-height: 30px
.swiper-slide
    & .card-vacation__img
        height: 400px
        @include respond (tablet)
            height: 340px
        @include respond (phone)
            height: 500px
        & .img
            height: 100%