input, textarea
    font-family: 'Inter', sans-serif

.input, .textarea
    padding: 13px 22px 11px 22px
    margin-top: 19px
    font-size: 16px
    line-height: 35px
    width: 100%
    background: none
    border: 1px solid $color-border
    border-radius: $border-radius
    @include respond (laptop)
        padding: 10px 18px 8px 17px
        font-size: 14px
    @include respond (tablet)
        padding: 8px 16px 6px 15px
        margin-top: 12x
        border-radius: $border-radius
        
    
.radio-wrapper
    margin-top: 24px
    display: inline-flex
    width: 100%
    align-items: center
    justify-content: space-evenly
    @include respond (tablet)
        margin-top: 15px
    & .option
        height: 100%
        width: 100%
        display: flex
        align-items: center
        gap: 18px
        cursor: pointer
        padding: 0 10px
        font-weight: 600
        font-size: 16px
        padding: 16px 21px
        border: 1px solid lightgrey
        transition: all 0.3s ease
        @include respond (laptop)
            padding: 12px 17px
            font-size: 14px
        @include respond (tablet)
            border-radius: $border-radius

    & .option .dot
        height: 28px
        width: 28px
        background: $color-white
        border-radius: 50%
        position: relative
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.20) inset
        @include respond (tablet)
            width: 20px
            height: 20px

    & .option .dot::before
        position: absolute
        content: ""
        top: 4px
        left: 4px
        width: 20px
        height: 20px
        background: $color-white
        border-radius: 50%
        opacity: 0
        transform: scale(1.5)
        transition: all 0.3s ease
        @include respond (tablet)
            top: 3px
            left: 3px
            width: 14px
            height: 14px

input[type="radio"]
    display: none

.radio-1:checked:checked ~ .option-1,
.radio-2:checked:checked ~ .option-2,
.radio-3:checked:checked ~ .option-3,
.radio-4:checked:checked ~ .option-4,
.radio-5:checked:checked ~ .option-5
    border-color: $color-muted

.radio-1:checked:checked ~ .option-1 .dot,
.radio-2:checked:checked ~ .option-2 .dot,
.radio-3:checked:checked ~ .option-3 .dot,
.radio-4:checked:checked ~ .option-4 .dot,
.radio-5:checked:checked ~ .option-5 .dot
    background: $color-red

.radio-1:checked:checked ~ .option-1 .dot::before,
.radio-2:checked:checked ~ .option-2 .dot::before,
.radio-3:checked:checked ~ .option-3 .dot::before,
.radio-4:checked:checked ~ .option-4 .dot::before,
.radio-5:checked:checked ~ .option-5 .dot::before
    opacity: 1
    transform: scale(1)

.wrapper .option span
    font-size: 20px
    color: #808080

.radio-1:checked:checked ~ .option-1 span,
.radio-2:checked:checked ~ .option-2 span,
.radio-3:checked:checked ~ .option-3 span,
.radio-4:checked:checked ~ .option-4 span,
.radio-5:checked:checked ~ .option-5 span
    color: $color-black

.pay-method
    margin-top: 24px
    display: inline-flex
    width: 100%
    align-items: center
    justify-content: space-evenly
    &-option
        height: 100%
        width: 100%
        display: flex
        align-items: center
        gap: 18px
        cursor: pointer
        font-weight: 600
        font-size: 16px
        border: 1px solid lightgrey
        transition: all 0.3s ease
        @include respond (tablet)
            border-radius: $border-radius
    &__body
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 14px
        width: 100%
        height: 100%
        & svg
            position: absolute
            top: 5px
            width: 50px
            height: 50px
            @include respond (laptop)
                width: 40px
                height: 40px
            @include respond (tablet)
                top: 10px
            @include respond (mobile)
                top: -3px
                width: 30px
        & p 
            position: absolute
            bottom: 3px
            @include respond (laptop)
                font-size: 14px
            @include respond (tablet)
                bottom: 5px
            @include respond (mobile)
                font-size: 12px
                bottom: 2px
        &_card
            margin: 10px
            padding: 12px
            align-items: flex-start
            color: $color-white
            height: 60px
            background-color: #06C656
            @include respond (tablet)
                padding: 6px
                border-radius: $border-radius
            @include respond (mobile)
                margin: 6px
                height: 40px
            & span
                position: absolute
                bottom: 5px
                @include respond (mobile)
                    font-size: 12px
        &_sbp svg
            position: relative
            top: 0
            width: 90px
            @include respond (mobile)
                width: 55px
    &__radio:checked ~ label
        border-color: $color-muted

.checkout-select
    font-weight: 600
    background-color: #ffffff
    @include respond (tablet)
        font-size: 14px
    & .multiselect-caret
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='9' viewBox='0 0 18 9' fill='none'%3E%3Cpath d='M1 1L9 8L17 0.999999' stroke='%23555555' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center

.input-icon
    position: absolute
    top: 50%
    right: 15px
    transform: translateY(-50%)
    @include respond (laptop)
        right: 10px
    & svg
        @include respond (laptop)
            width: 12px

.input-number
    position: relative
    display: flex
    width: 50px
    height: 100%
    & input 
        font-size: 16px
        background: none
        width: 100%
        border: none
        height: 100%
        @include respond (laptop)
            font-size: 14px
    &__btn
        display: flex
        align-items: center
        justify-content: center
        padding: 4px
        background-color: #AFAFAF
        height: 100%
        & svg
            @include respond (laptop)
                width: 10px
                height: 6px
        &:first-child   
            border-top-right-radius: $border-radius
        &:last-child
            border-bottom-right-radius: $border-radius
.input-login-wrapper
    margin-top: 24px
    margin-bottom: 8px
    position: relative
    width: 100%
.input_phone
    padding: 0 16px
    margin: 0
    line-height: 35px
    border: 1px solid #373737
    border-radius: 5px
    &:focus-visible
        outline: none
.input_code
    padding-bottom: 4px
    margin-top: 0
    font-size: 22px
    font-weight: 600
    text-align: center
    line-height: 26px
    width: 50%
    border: none
    border-bottom: 1px solid rgba(55, 55, 55, 1)
    border-radius: 0
    &:focus-visible
        outline: none
    &__error
        margin-top: 8px
        color: #dc3545

.form-select
    line-height: 32px
    background-color: #F7F7F7
    border-radius: $border-radius
    .multiselect-caret
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='9' viewBox='0 0 18 9' fill='none'%3E%3Cpath d='M1 1L9 8L17 0.999999' stroke='%23555555' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center