.header
    width: 100%
    background-color: #1B1B1B
    color: $color-white
    &_white
        color: rgb(42, 42, 42)
        background-color: #F7F7F7
        border-bottom: 1px solid #2A2A2A
    &-block
        position: relative
        padding-top: 68px
        padding-bottom: 75px
        background-color: #000
        overflow: hidden
        @include respond (laptop)
            padding-bottom: 50px
        @include respond (mobile)
            padding-top: 42px
        &_bg
            position: absolute
            top: 0
            right: 0
            @include respond (header-bg)
                right: -10%
            @include respond (laptop)
                right: -30%
            @include respond (tablet)
                display: none
        & .container
            display: grid
            grid-template-columns: repeat(2, 1fr)
            align-items: center
            justify-items: end
            color: $color-white
            @include respond (tablet)
                grid-template-columns: 1fr
                justify-items: start
        &-left
            & img
                margin-bottom: 57px
                @include respond (tablet)
                    margin-bottom: 28px
                    width: 70%
                @include respond (mobile)
                    width: 40%
            & p 
                font-size: 18px
                line-height: 26px
                @include respond (tablet)
                    display: none
        &-right
            position: absolute
            right: 0
            display: flex
            gap: 27px
            @include respond (tablet)
                display: none
            & img
                height: 376px
                z-index: 2
                @include respond (laptop)
                    height: 270px 
            &_mobile
                display: none
                width: 100%
                height: 100%
                @include respond (tablet)
                    display: flex
                    gap: 24px
            &__img
                width: 100%
                height: 300px
                @include respond (mobile)
                    height: 215px
        &_mobile
            display: none
            margin-top: 24px
            line-height: 16px
            @include respond (tablet)
                display: block
                
    &-stories
        padding: 37px 0
        margin: 0 auto
        display: flex
        gap: 24px
        align-items: flex-start
        justify-content: space-between
        max-width: 1320px
        @include respond (laptop)
            padding: 24px 0
            overflow: scroll
        @include respond (tablet)
            gap: 12px
        @include respond (mobile)
            padding: 24px 0
            font-size: 10px
        &__item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            gap: 20px
            & p
                width: 140px
                @include respond (laptop)
                    width: 120px