.modal-wrapper
    display: none
    position: fixed
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: $color-black
    background: rgba(28, 28, 28, .4)
    z-index: 25
    &.active
        display: flex

.modal
    position: fixed
    padding: 36px 36px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #F4F4F4
    @include respond (tablet)
        padding: 20px 24px 30px 24px
        width: 95%
    &-title
        margin-bottom: 18px
        font-family: 'Big-Orange-Cyrillic'
        color: $color-black
        font-size: 24px
        @include respond (tablet)
            font-size: 16px
        @include respond (mobile)
            margin-bottom: 24px
            font-size: 20px
    &-close
        position: absolute
        top: 12px
        right: 12px
        cursor: pointer
        & svg
            @include respond (tablet)
                width: 16px

.modal-info
    position: relative
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 80%
    z-index: 25
    @include respond (laptop)
        width: 90%
    @include respond (tablet)
        padding: 0 25px 35px 25px
        grid-template-columns: 1fr
        grid-gap: 8px
        background-color: $color-modal
    @include respond (mobile)
        grid-gap: 4px
    @include respond (mobile-sm)
        padding: 0 25px 16px 25px
    & .modal-close_desc
        @include respond (tablet)
            display: none
    & .modal-close_mobile
        display: none
        @include respond (tablet)
            display: block
    & .section-title
        @include respond (mobile)
            margin-bottom: 0
    &__info
        padding: 70px 40px
        display: flex
        flex-direction: column
        justify-content: center
        gap: 16px
        line-height: 20px
        background-color: $color-modal
        @include respond (laptop)
            padding: 50px 30px
        @include respond (tablet)
            font-size: 14px
            padding: 24px 30px
        @include respond (mobile)
            padding: 16px 16px
            gap: 6px
            font-size: 10px
        @include respond (mobile-sm)
            padding: 16px 8px
            font-size: 9px
            line-height: 12px
        &_main
            @include respond (tablet)
                padding: 36px 0 0 0
            @include respond (mobile)
                padding: 0  
        & .section-title
            @include respond (tablet)
                margin-bottom: 18px                
        & span
            font-weight: 600
    &__img
        width: 100%
        height: 450px
        background: url("../img/relab-school.jpg")
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        @include respond (tablet)
            height: 250px !important
        &.ichigo
            background-position: bottom
        &.willard
            background-position: bottom
    &.chicheti
        font-size: 16px
        height: 500px
        .modal-info__info
            justify-content: center

.modal-login-wrapper
    position: absolute
    top: 50%
    left: 50%
    @include respond (mobile)
        top: 0
        left: 0
        width: 100%
        height: 100%
.modal-login
    position: relative
    padding: 64px 80px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    width: 600px
    background-color: $color-modal
    transform: translate(-50%, -50%)
    @include respond (mobile)
        padding: 48px 34px
        width: 90%
        transform: translate(5%, 65%)
    &-body
        width: 100%
    &-title
        margin-bottom: 24px
        font-size: 30px
        @include respond (mobile)
            font-size: 24px
    & p 
        font-size: 18px
        @include respond (mobile)
            font-size: 14px
    & span
        color: $color-muted
        @include respond (mobile)
            font-size: 12px
        & a
            color: $color-muted
            text-decoration: underline
    &-buttons
        margin-top: 42px
        display: flex
        justify-content: space-between
        & button
            color: $color-red
            font-size: 20px
            line-height: 24px
            @include respond (mobile)
                font-size: 14px

.modal-alerts-wrapper
    position: absolute
    display: flex
    justify-content: center
    align-items: center
.modal-alerts
    padding: 64px 80px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    font-size: 16px
    background-color: $color-modal
    & span
        font-weight: 600

.modal-merch
    position: relative
    padding: 42px
    display: grid
    gap: 24px
    grid-template-columns: 1fr auto
    width: 80%
    height: 80%
    background: #F4F4F4
    @include respond (laptop)
        padding: 24px
        grid-template-columns: 400px 1fr
        width: 90%
        height: 60%
    @include respond (tablet)
        padding: 32px
        grid-template-columns: 1fr
        grid-template-rows: auto 1fr auto
        height: 90%
    @include respond (mobile)
        padding: 18px
        gap: 12px
    &-img
        display: flex
        overflow: hidden
        &__img
            width: 100%
            height: 100%
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            // @include respond (tablet)
            //     background-size: contain
        & .swiper
            padding: 0
            height: 100%
            width: 100%
            & .swiper-button-next, .swiper-button-prev
                top: 50%
                color: $color-white
            & .swiper-pagination-bullet
                border-color: $color-white
            & .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal
                bottom: 15px
    &-info
        display: flex
        flex-direction: column
        height: 100%
    & p
        font-weight: 700
        font-size: 16px
        color: #373737
        @include respond (mobile)
            font-size: 12px
    &__title
        margin-bottom: 18px
        &_desc
            display: inline
            @include respond (tablet)
                display: none
        &_mobile
            margin-bottom: 0
            display: none
            @include respond (tablet)
                display: inline
    &__subtitle
        max-width: 400px
        margin-bottom: 24px
        @include respond (tablet)
            display: none
    &-sizes
        margin-top: 16px
        margin-bottom: 24px
        display: flex
        gap: 10px
        @include respond (mobile)
            margin-bottom: 12px
        & span
            padding: 8px 14px
            font-weight: 600
            background: #E4E4E4
            cursor: pointer
            &.active
                color: $color-white
                background: $color-red
    &-delivery
        margin-top: 18px
        display: flex
        align-items: center
        gap: 12px
        @include respond (mobile)
            margin-top: 8px
        & span
            padding: 16px 12px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 600
            width: 100%
            white-space: nowrap
            background: #E4E4E4
            border-radius: 5px
            cursor: pointer
            @include respond (mobile)
                padding: 12px 6px
                font-size: 12px
            &.active
                color: $color-white
                background: $color-red
    &-footer
        margin-top: auto
        @include respond (tablet)
            margin-top: 24px
        &-row
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 24px
            @include respond (mobile)
                font-size: 16px
        & .btn
            margin-top: 24px
            width: 100%
            font-size: 16px
            height: 60px
            @include respond (laptop)
                height: 40px
            @include respond (mobile)
                margin-top: 12px
                font-size: 14px
    

.qr-code-wrapper
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.4)
    z-index: 999
.qr-code
    padding: 32px
    background: $color-white
    border-radius: $border-radius

.swiper
    padding: 0 0 64px 0
    &.stories-main-slider
        padding: 0
        & .swiper-wrapper
            height: auto

.swiper-slide
    & .card-product__img
        height: 250px
        @include respond (tablet)
            height: 200px
        & .img
            height: 100%
.swiper-pagination-bullet
    width: 12px
    height: 12px
    background: none
    border: 1px solid #000
    opacity: 1
.swiper-pagination-bullet-active
    border: none
    background: $color-red
.swiper-button-prev, .swiper-button-next
    top: 95%
    color: $color-black
    height: 24px
    width: 24px
    &::after
        font-size: 24px