.nav
    padding-top: 34px
    padding-bottom: 26px
    width: 100%
    @include respond (tablet)
        padding-top: 24px
        padding-bottom: 24px
    &-navbar
        display: flex
        align-items: center
        gap: 50px
        @include respond (laptop)
            gap: 36px
        @include respond (tablet)
            display: none
        &__item
            color: $color-white
            overflow: hidden
            &:hover 
                color: $color-red
            &:hover circle
                stroke: $color-red
            &:hover path
                stroke: $color-red
            &_cart .line
                margin: 0 4px
                width: 1px
                height: 40px
                background: $color-white
        &-buttons
            margin-left: auto
            display: flex
            align-items: center
            gap: 32px
            font-weight: 600
            text-transform: uppercase
            @include respond (laptop)
                gap: 24px
            & a
                display: flex
                align-items: center
                gap: 12px
            & span
                width: 1px
                height: 40px
                background-color: $color-white
                @include respond (laptop)
                    display: none
.nav-mobile
    display: none
    justify-content: space-between
    width: 100%
    height: 100%
    @include respond (tablet)
        display: flex
    &__btn
        background: none
    &-buttons a
        display: flex
        align-items: center
        gap: 14px
        & span
            width: 1px
            height: 20px
            background-color: $color-white

.navbar-collapse
    position: fixed
    top: 0
    right: 0
    padding: 30px 20px
    display: none
    flex-direction: column
    width: 100%
    height: 100%
    font-size: 16px
    background-color: #000
    transition: .5s ease
    transform: translate(1500px)
    z-index: 25
    @include respond (tablet)
        display: flex
    @include respond (mobile)
        display: flex
    &.active
        transform: translate(0)
    &-header
        padding: 20px 16px
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &__btn
        display: flex
        align-items: center
        color: $color-white
        &_login
            gap: 8px
        &_close svg
            width: 15px
            height: 20px
    &-body
        margin-top: 30px
        padding-top: 16px
        display: flex
        flex-direction: column
        gap: 7px
        width: 100%
        height: 100%
        border-top: 1px solid #FFF
        &__item
            margin-top: 14px
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 16px
            line-height: auto
            border-radius: 5px
            color: $color-white
        &__socials
            margin-top: auto
            display: flex
            align-items: center
            justify-content: center
            gap: 16px
            & a
                padding: 6px
                display: flex
                background-color: #F7F7F7
                border-radius: 4px
                &.email
                    flex-direction: column
                & svg
                    width: 24px
                    height: 24px

.burger
    display: flex
    flex-direction: column
    gap: 7px
    width: 28px
    &-line
        width: 24px
        &_1
            width: 100%
            height: 2px
            background-color: $color-white
            border-radius: 100px
        &_2
            width: 14px
            height: 2px
            background-color: $color-white
            border-radius: 100px
        &_3
            width: 21px
            height: 2px
            background-color: $color-white
            border-radius: 100px

.header_white
    & .nav-mobile-buttons 
        & .nav-navbar__item
            color: $color-black
        & .nav-navbar__line
            background-color: $color-black
    & .nav-navbar-buttons
        & a
            color: $color-black
        & .line
            background: $color-black
        & svg path
            stroke: $color-black



.nav-navbar_white
    & .nav-navbar__item
        color: #2A2A2A
        font-weight: 500
        & svg path
            stroke: #2A2A2A
        &:hover
            color: $color-red
            & svg path
                stroke: $color-red

    & .nav-navbar__line
        background-color: $color-black

.burger_white
    & .burger-line
        &_1
            background-color: $color-black
        &_2
            background-color: $color-black
        &_3
            background-color: $color-black