.btn
    padding: 0 22px
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    line-height: 32px
    border-radius: 500px
    cursor: pointer
    color: $color-black
    background-color: #D8DADA
    transition: $trans
    &:hover
        background-color: #bcbdbd
    &_lg
        padding: 8px 0
        width: 245px
        font-size: 16px
        font-weight: 500
        @include respond (tablet)
            padding: 12.5px
            font-size: 14px
    &_w100
        padding: 8px 16px
        width: 100%
    &_contacts
        padding: 10.5px 27.5px
        font-size: 24px
        font-weight: 300
        @include respond (tablet)
            padding: 8px 18px
            font-size: 16px
        @include respond (mobile)
            font-size: 12px
    &_socials
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        width: 52px
        height: 52px
        @include respond (tablet)
            width: 38px
            height: 38px
        @include respond (mobile)
            width: 33px
            height: 33px
        & svg
            @include respond (tablet)
                width: 24px
                height: 24px
            @include respond (mobile)
                width: 20px
                height: 20px
                padding-right: 2px
    &_red
        color: $color-white
        background-color: $color-red
        &:hover
            background-color: #b40101
        &:focus
            background-color: #770101
        &_outline
            background: none
            border: 1px solid $color-red
            &:hover
                background-color: rgba(180, 1, 1, 0.1)
            &:focus
                background-color: rgba(180, 1, 1, 0.2)
            &.active
                color: $color-white
                background-color: $color-red
    &_white
        &_outline
            color: $color-white
            background: none
            border: 1px solid $color-white
            &:not(.active):hover
                color: $color-black
                background: $color-white
            &.active
                background-color: $color-red
                border: none
    &_black
        &_outline
            color: $color-black
            background: none
            border: 1px solid $color-black
            &:hover
                color: $color-white
                background-color: $color-black
    &_count
        padding: 6px 18px
        display: flex
        justify-content: space-between
        align-items: center
        color: $color-white
        gap: 16px
        background-color: $color-red
        border-radius: 40px
        @include respond (mobile)
            padding: 2px 10px
            gap: 8px
        & button
            display: flex
            align-items: center
            height: 15px
            & svg
                @include respond (mobile)
                    width: 10px
    &_store-sort
        padding: 0
        color: $color-white
        background: none
        border-radius: 0
        &.active
            border-bottom: 1px solid $color-white
        &_mobile
            color: $color-white
            background: $color-black
            border-radius: 500px
            &.active
                background-color: $color-red
    &_login
        position: absolute
        top: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 100%
        background-color: $color-red
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px

.subscription
    padding-left: 50px
    display: grid
    grid-template-columns: 1fr 1fr 25%
    grid-template-rows: repeat(3, 1fr)
    color: #373737
    font-size: 18px
    background-color: $color-white
    @include respond (tablet)
        font-size: 14px
    @include respond (mobile)
        padding-left: 0
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 1fr 1fr 1fr 250px
        font-size: 12px
    &-main
        padding-right: 62px
        margin-top: 21px
        grid-column: 1 / 2
        grid-row: 1 / 3
        border-right: 1px solid rgba(0, 0, 0, .3)
        border-bottom: 1px solid rgba(0, 0, 0, .3)
        @include respond (mobile)
            margin-top: 14px
            padding-right: 10px
            padding-left: 18px
        &__title
            margin-top: 21px
            font-family: 'Big-Orange-Cyrillic'
            font-size: 30px
            color: $color-black !important
            @include respond (tablet)
                margin-top: 14px
                font-size: 18px                
        & ul
            margin-top: 34px
            @include respond (tablet)
                margin-top: 20px
            @include respond (mobile)
                margin-top: 14px
            & li
                margin-top: 24px
                @include respond (tablet)
                    margin-top: 12px

    &-location
        margin-bottom: 20px
        grid-column: 1 / 2
        grid-row: 3 / 4
        border-right: 1px solid rgba(0, 0, 0, .3)
        @include respond (tablet)
            margin-bottom: 14px
        @include respond (mobile)
            padding-left: 18px
        & .d-flex
            margin-top: 28px
            margin-bottom: 18px
            gap: 78px
            @include respond (tablet)
                margin-top: 14px
                margin-bottom: 9px
            @include respond (mobile)
                gap: 36px
        & .d-flex.flex-column
            margin-top: 0
            margin-bottom: 0
            gap: 18px
    &-rules
        padding-top: 30px
        padding-left: 30px
        grid-column: 2 / 3
        grid-row: 1 / 2
        border-bottom: 1px solid rgba(0, 0, 0, .3)
        @include respond (tablet)
            padding-top: 15px
            padding-left: 15px
            padding-right: 15px
        & .d-flex.flex-column
            gap: 18px
            @include respond (mobile)
                margin-bottom: 8px
    &-price
        padding-top: 30px
        padding-left: 30px
        grid-column: 2 / 3
        grid-row: 2 / 3
        border-bottom: 1px solid rgba(0, 0, 0, .3)
        @include respond (mobile)
            padding-top: 15px 
            padding-left: 15px
        & .d-flex
            gap: 40px
            margin: 0
        & .d-flex.flex-column
            gap: 18px
            margin-bottom: 0
    &-button
        padding-left: 30px
        grid-column: 2 / 3
        grid-row: 3 / 4
        display: flex
        align-items: center
        & a
            color: $color-red
            text-decoration: underline
            text-transform: uppercase
    &-image
        grid-column: 3 / 4
        grid-row: 1 / 4
        background: url("../img/subscription-img.jpg") left no-repeat
        background-size: cover
        @include respond (mobile)
            grid-column: 1 / 4
            grid-row: 4 / 5
            background-position: center
    & span
        text-transform: uppercase
        color: rgba(0, 0, 0, .35)
        font-weight: 500
    & p
        font-weight: 600

.main-nav-link
    margin-top: 46px
    display: flex
    align-items: center
    gap: 18px
    font-size: 16px
    color: #373737
    @include respond (tablet)
        margin-top: 24px
    &:hover
        color: $color-red
    &:hover path
        stroke: $color-red

.side-menu
    display: flex
    flex-direction: column
    gap: 27px
    grid-row: 1 / 2
    max-height: 450px
    background-color: $color-white
    @include respond (tablet)
        display: none
    &-header
        padding-top: 10px
        padding-left: 20px
        padding-bottom: 10px
        border-bottom: 1px solid rgba(55, 55, 55, .1)
        & a 
            display: flex
            align-items: center
            color: $color-black
            font-size: 16px
            &:hover
                color: $color-red
            & img
                padding: 4px
                margin-right: 10px
                width: 30px
                height: 30px
                background-color: #fff
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25)
                border-radius: 100px
    &-body
        padding-left: 24px
        padding-bottom: 40px
        display: flex
        flex-direction: column
        gap: 24px
        overflow-y: auto
        &::-webkit-scrollbar
            width: 12px
        &::-webkit-scrollbar-track
            background: $color-modal
            border-radius: 20px
        &::-webkit-scrollbar-thumb
            background-color: #b3b3b3
            border-radius: 20px
            border: 3px solid $color-modal
        &__item
            font-size: 16px
            color: $color-black
            &:hover
                color: $color-red
                text-decoration: underline
                text-underline-offset: 5px
            &_active
                font-weight: 600

.product-list
    position: relative
    display: grid
    grid-column: 2 / 5
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 25px
    grid-row-gap: 21px
    @include respond (tablet)
        grid-column: 1 / 3
    @include respond (mobile)
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 8px
        grid-row-gap: 12px
    &.paranoia
        grid-template-columns: repeat(4, 1fr)
        grid-column: 1 / 5
        @include respond (laptop)
            grid-template-columns: repeat(3, 1fr)
        @include respond (tablet)
            grid-template-columns: repeat(2, 1fr)
        & .product-list-paginate
            grid-column: 1 / 5
    &-paginate
        grid-column: 1 / 4
        @include respond (mobile)
            grid-column: 1 / 3
.multiselect
    background: none
    border: none
    &:hover
        background: $color-modal
    &.is-active
        border: none
        box-shadow: none
    &-caret
        margin: 0
        width: 30px
        height: 30px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30' fill='none'%3E%3Ccircle cx='15' cy='15' r='15' transform='rotate(90 15 15)' fill='%23CB181A'/%3E%3Cpath d='M21 13L15.7071 18.2929C15.3166 18.6834 14.6834 18.6834 14.2929 18.2929L9 13' stroke='white' stroke-linecap='round'/%3E%3C/svg%3E") no-repeat
        -webkit-mask-image: none
        mask-image: none
        z-index: 0
    &-clear
        display: none
    &-dropdown
        background: $color-white
    &-option
        &.is-pointed
            color: $color-white
            background: $color-red
        &.is-selected
            background: $color-red
            &.is-pointed
                color: $color-white
                background: $color-red

.btn_socials.btn_red_outline
    &:hover
        background: $color-red
        border: 1px solid $color-white
    &:hover path
        fill: $color-white

.toggle-switch
    display: grid
    grid-template-columns: repeat(2, auto)
    width: 350px
    background-color: $color-white
    border-radius: 40px
    @include respond (tablet)
        width: 300px
    &__button
        padding: 4px 0
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        line-height: 32px
        width: 100%
        border-radius: 40px
        transition: $trans
        @include respond (mobile)
            padding: 0
            font-size: 14px
        &.active
            color: $color-white
            background-color: $color-red

.feedback-card
    padding: 14px 25px 20px 21px
    position: relative
    display: flex
    flex-direction: column
    gap: 18px
    height: 240px
    background-color: $color-white
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05)
    @include respond (tablet)
        min-height: 200px
    &-popup
        position: absolute
        top: 40px
        left: 20px
        padding: 17px 20px
        display: none
        flex-direction: column
        gap: 24px
        width: 160px
        background: $color-white
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05)
        &.active
            display: flex
    & span
        text-transform: lowercase
        color: $color-red
        text-decoration: underline
        cursor: pointer
    & p
        display: flex
        -webkit-line-clamp: 7
        display: -webkit-box
        -webkit-box-orient: vertical
        overflow: hidden
    & a
        margin-top: auto
        color: $color-black
        text-decoration: underline

.dp
    &__main
        height: 40px
    &__input_wrap
        padding-top: 2px
    &__input
        width: 100%
        background: #F7F7F7
        border: none
    &__month_year_row
        display: grid
        grid-template-columns: 1fr auto auto
    &__month_year_wrap
        grid-column: 1 / 2
        grid-row: 1 / 2
        justify-content: flex-start
        font-family: 'Inter', sans-serif
        font-weight: 600
        text-align: start
        font-size: 16px
    &__calendar_header_separator
        height: 30px
        background: rgba(244, 244, 244, 1)
        border-top: 1px solid rgba(55, 55, 55, 1)
    &__calendar_header_item
        color: rgba(124, 127, 126, 1)
        text-transform: capitalize
        font-family: 'Inter', sans-serif
        font-weight: 600
        font-size: 14px
    &__cell_inner
        padding-top: 3px
        font-family: 'Inter', sans-serif
        font-weight: 600
        border-radius: 100%
    &__today
        border-color: $color-red
    &__active_date
        background: $color-red
        border-color: $color-red

.paginate
    display: flex
    justify-content: center
    & .page-item
        list-style: none
        &:first-child
            margin-right: auto
        &:last-child
            margin-left: auto
        &.active
            & .page-link
                color: $color-white
                background: $color-red
        &.disabled
            color: #2424248a
            background: #ffffff97
            & .page-link
                cursor: default
        &:not(.active, .disabled)
            &:hover
                & .page-link
                    color: $color-white
                    background: #cb181b8e
    & .page-link
        padding: 8px 16px
        background: $color-white
        border-radius: 4px
        border: 1px solid $color-modal
        transition: $trans