$color-white: #fff
$color-black: #242424
$color-red: #CB181A
$color-muted: #7C7F7E
$color-success: #198754

$color-modal: #F0EFED

$color-border: #b1afaf
$border-radius: 5px

$trans: .2s ease

.bold
    font-weight: 600